2000-04-24  Martin Baulig  <baulig@suse.de>

	* proccwd.c: New example.

2000-02-20  Martin Baulig  <martin@home-of-linux.org>

	* interfaces.c: New example.

2000-01-29  Martin Baulig  <martin@home-of-linux.org>

	* netinfo.c: New example.

2000-01-29  Martin Baulig  <martin@home-of-linux.org>

	* first.c, second.c: Use the new `../lib/libexamples.a'.

2000-01-23  Martin Baulig  <martin@home-of-linux.org>

	* ppp.c: New example.

1999-12-12  Martin Baulig  <martin@home-of-linux.org>

	* third.c: Removed because this is obsolated by the Guile interface.

1999-11-21  Martin Baulig  <martin@home-of-linux.org>

	* proclist.c: Added new example.

1999-10-24  Martin Baulig  <martin@home-of-linux.org>

	Moved the LibGTop examples into their own top-level module.

1999-05-28  Martin Baulig  <martin@home-of-linux.org>

	* first.c, second.c, sysdeps.c: Use LibGTop version conditionals
 	so we can more easily merge the code into LIBGTOP_STABLE_1_0.

1999-05-08  Drazen Kacar  <dave@srce.hr>

	* mountlist.c: Changed pfintf formats to "%lld" when printing
	u_int64_t. This is still utterly unportable, but will
	hopefully work on all supported architectures. For now.

1999-05-07  Martin Baulig  <martin@home-of-linux.org>

	* timings.c (timersub): Renamed this to `libgtop_timersub' and define
	it on all systems.

Fri Apr  9 00:14:52 1999 Timur Bakeyev  <timur@gnu.org>

	* timings.c: Added timersub defenition, to make code compilable on 
	BSDI.

1999-03-24  Martin Baulig  <martin@home-of-linux.org>

	* timings.c: New example.

1999-03-17  Martin Baulig  <martin@home-of-linux.org>

	* first.c, second.c: Fixed a bug that caused a core dump when
	the sysdeps code does not return all data.

1998-11-22  Martin Baulig  <baulig@taurus.uni-trier.de>

	* netload.c: Call inet_ntoa () to get address and subnet
	in quatted dot notation (like 136.199.14.201) and not just
	as a number (like 0xc90ec788).

1998-11-02  Martin Baulig  <martin@home-of-linux.org>

	* sysdeps.c: New example.

1998-10-26  Martin Baulig  <martin@home-of-linux.org>

	* netload.c: New file. Gets network load for the interface
	given as command line argument.

1998-10-26  Martin Baulig  <martin@home-of-linux.org>

	* first.c (glibtop_get_proc_args): Get command line arguments.
	* second.c: Likewise.

1998-10-25  Martin Baulig  <martin@home-of-linux.org>

	* first.c (glibtop_get_ppp): Get PPP/ISDN statistics.

1998-09-28  Martin Baulig  <martin@home-of-linux.org>

	* Makefile.am: Install everything in $(libexecdir)/libgtop.

1998-09-09  Martin Baulig <baulig@Stud.Informatik.uni-trier.de>

	* smp.c: New file. Nice tool to show CPU statistics on SMP systems.

1998-08-25  Martin Baulig  <martin@home-of-linux.org>

	* first.c, second.c, procmap.c: Fixed some compiler warnings.

1998-08-18  Martin Baulig  <martin@home-of-linux.org>

	* procmap.c: We now display filenames when compiled
	`--with-libgtop-inodedb'.

1998-08-12  Martin Baulig  <martin@home-of-linux.org>

	* second.c: Works a little bit more like `ps' - you can
	give an optional command line argument to get information
	about a single process.

1998-07-22  Martin Baulig  <martin@home-of-linux.org>

	* mountlist.c: New file.

1998-06-12  Martin Baulig  <martin@home-of-linux.org>

	* test.scm: New file.
	
1998-06-07  Martin Baulig  <martin@home-of-linux.org>

	* Makefile.am (CFLAGS): Disable optimize.
	
	* first.c (PROFILE_COUNT): Number of times each function
	should be called. Defaults to 1; to profile the code, you
	can increase this when compiling.
